<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона | Главная</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">

      <header class="main-header clearfix">
        <a class="menu-logo sprite">
          <!-- <img src="img/logo.png" width="138" height="70" alt="Sedona"> -->
        </a>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Фото и видео</a>
            </li>
            <li>
              <a href="#">Карта штата</a>
            </li>
            <li>
              <a href="hotels.html">Гостиницы</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="intro">
          <img src="img/welcome.png" width="458" height="352" alt="Welcome to the gorgeous Sedona. Because the Grand Canyon suckc!">
        </div>
        <div class="greeting-text">
          <h1>Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
          <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </div>

        <div class="reason clearfix">
          <div class="reason-card">
            <h2>Настоящий городок</h2>
            <span>— №1 —</span>
            <p>Седона — не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="reason-image">
            <img src="img/reason-1.jpg" width="800" height="256" alt="Город Седона">
          </div>
        </div>

        <div class="advice clearfix">
          <div class="advice-item icon-home">
            <h2>Жилье</h2>
            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </div>
          <div class="advice-item icon-food">
            <h2>Еда</h2>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </div>
          <div class="advice-item icon-souvenirs">
            <h2>Сувениры</h2>
            <p>Не только китайского, но и местного производства!</p>
          </div>
        </div>

        <div class="reason clearfix">
          <div class="reason-image img-left">
            <img src="img/reason-2.jpg" width="800" height="256" alt="Город Седона">
          </div>
          <div class="reason-card text-right">
            <h2>Там есть мост дьявола</h2>
            <span>— №2 —</span>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </div>
        </div>

        <div class="reason-block-row clearfix">
          <div class="reason-block">
            <h2>Небольшая площадь</h2>
            <span>— №3 —</span>
            <p>Все достопримечательности находятся очень близко</p>
          </div>
          <div class="reason-block">
            <h2>Красивая дорога</h2>
            <span>— №4 —</span>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </div>
          <div class="reason-block">
            <h2>Мало туристов</h2>
            <span>— №5 —</span>
            <p>Большинство едет в Гранд Каньон и толпится там</p>
          </div>
        </div>

        <div class="search-hotel clearfix">
          <h2>Заинтересовались?</h2>
          <p>Укажите предполагаемые даты поездки,<br>и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
          <a class="btn btn-search-popup" href="form.html">Поиск гостиницы в Седоне</a>
        </div>

        <div class="search-popup">
          <form class="search-form" action="#" method="get">
            <div class="search-setting">
              <label for="checkin_date">Дата заезда:</label>
              <input class="input-date" type="text" name="checkin_date" id="checkin_date" value="24 апреля 2016">
              <button type="button" class="btn-icon-calendar"></button>
            </div>
            <div class="search-setting">
              <label for="checkout_date">Дата выезда:</label>
              <input class="input-date" type="text" name="checkout_date" id="checkout_date" value="4 июля 2016">
              <button type="button" class="btn-icon-calendar"></button>
            </div>
            <div class="search-setting-block clearfix">
              <div class="search-setting-adults">
                <label for="adults">Взрослые:</label>
                <button type="button" class="btn-icon-minus"></button>
                <input class="input-adults" type="text" name="adults" id="adults" value="2">
                <button type="button" class="btn-icon-plus"></button>
              </div>
              <div class="search-setting-children">
                <label for="children">Дети:</label>
                <button type="button" class="btn-icon-minus"></button>
                <input class="input-children" type="text" name="children" id="children" value="0">
                <button type="button" class="btn-icon-plus"></button>
              </div>
            </div>
            <input class="btn btn-search" type="submit" value="Найти">
          </form>
        </div>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31147.076886064864!2d-111.78324534029517!3d34.85790671278308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1479589174882" width="1200" height="593"></iframe>
            <!-- <img src="img/map.jpg"> -->
    		  </div>

      </main>

      <footer class="main-footer clearfix">
        <div class="footer-hashtag">
          <span>#VISITSEDONA</span>
        </div>
        <div class="footer-social">
          <a href="#" class="social-btn icon-twitter">Twitter</a>
          <a href="#" class="social-btn icon-facebook">Facebook</a>
          <a href="#" class="social-btn icon-youtube">YouTube</a>
        </div>
        <div class="footer-copyright">
          <span>Website by</span>
          <a href="http://htmlacademy.ru" class="htmlacademy-logo">htmlacademy.ru</a>
        </div>
      </footer>

    </div>
    <script src="js/script.js"></script>
  </body>
</html>
